spring.application.name=JobApplicationApp

#MySQL DB cofiguration
spring.datasource.url=jdbc:mysql://localhost:3306/job_application_db

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Tells Hibernate to automatically create or update the database tables based on the entity classes
spring.jpa.hibernate.ddl-auto=update

#displays the SQL statements Hibernate executes in the console
spring.jpa.show-sql=true

#The hibernate.dialect setting tells Hibernate exactly which SQL dialect (style) to use for your specific database (e.g., MySQL).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.web.resources.static-locations=file:/C:/Users/rjith/JobApp/uploads/

